{
  "name": "vite-plugin-meta-variables",
  "private": false,
  "version": "1.0.4",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,json}'"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "json-to-ts": "^2.1.0",
    "prettier": "^3.3.3",
    "tslib": "^2.8.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.12.1",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0"
  },
  "peerDependencies": {
    "vite": "*"
  },
  "packageManager": "pnpm@9.7.0",
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "printWidth": 120
  }
}
